$cs_primary: #555

$quaternary-text: #ccc
$tertiary-text: #aaa
$secondary-text: #666
$primary-text: #000

$primary: $cs_primary
// greyish - backgroundy
$light: lighten($cs_primary,15%)
$deep: darken($cs_primary,10%)
$dark-grey: desaturate($cs_primary,20%)

$light-grey: desaturate($light,20%)

$contrast: hsl(161, 71%, 44%)

$grey: #fdfdfd

$vunit: 6rem
$ui-hpadding: 2rem

*, input[type="search"], input
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


$body-fonts: Helvetica, Arial, "Lucida Grande", sans-serif
$header-fonts: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

body
  font-family: $body-fonts
body
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  font-weight: 300

input, button, textarea, select
  -webkit-font-smoothing: antialiased

h1,h2,h3,h4,h5
  font-weight: 300
  font-family: $header-fonts
