---
title:  "Enforced privacy is rude: advise instead"
created_at: 13/07/30
published: true
slug: enforced-privacy-is-rude
footnote_html: |
  <li id="security">Privacy for security is an entirely different, more complex problem, that applications running alongside untrusted code need consider.</li>
  <li id="big-co">If you work for a "big-co" where bosses won't understand it's not your fault if someone else uses a private method, go wild with enforced privacy.</li>
---

<p class="info">My <a href="/post/closures-for-classmodule-privacy-considered-harmful">previous post</a> prompted a good debate on HN, but a few of my points got lost. So this post restates my argument that "privacy is good, some implementations are better than others".</p>

Privacy in OO is great for communication, but causes pain if it can't be bypassed. Advisory privacy achieves communication while letting your users do what they like with your software.

It's rude not to let people using your code bypass privacy (it's what NSA wants, right?). It's a message that you consider them unworthy to be trusted with the internals of your code, and makes your code less fun & productive to use.

## Privacy is communication[*](#security)

Making something private says to your users "this is internal, and I will change it at will, do not rely on it".

This helps your users avoid being burned when you update the library. Equally you can change the internal implementation without affecting the public API.

## Advisory privacy has benefits; enforced privacy has harms

Whether an implementation of privacy is enforced or merely advisory is completely distinct from its merits for communicating danger of change. 

Software which uses enforced privacy is less fun & productive because:

- You can't hack around in a REPL, experimenting with new implementations that require access to private variables
- You can't tactically monkey-patch. It's a lot quicker than creating a fork, especially if you have back-port patches if your patch is not something that's going to be merged
- Changing private functions can be useful in testing

Considering that dynamism is one of the features most Javascripters love, why use an idiom that is so anti-dynamic?

## Treat your users like adults

Open-source software wants to help people. Making it impossible to change the internals of software for your users' "own good" is insulting: communicate the danger, let the users decide.

Application code is a different situation as you can change the source - use whatever privacy method you fancy[*](#big-co) - but as I [argued previously](/post/closures-for-classmodule-privacy-considered-harmful) closure based privacy is still ugly for OO components, and makes sub-typing a chore.

## Advisory privacy everywhere

Anybody who's studied many OO languages knows that advisory privacy is common - the languages are mature and well designed, perhaps they're on to something? Smalltalk [doesn't enforce privacy](http://stackoverflow.com/a/7399889/427710). Python's creator explicitly prefers privacy as an ["advisory mechanism, not an enforcement mechanism"](https://plus.google.com/115212051037621986145/posts/7wpbQTPRWft) via the `_` convention. Ruby's `send` method can [call any `private` method](http://rubyfiddle.com/riddles/84054).

## Happy path for Javascript privacy

In Javascript, I'd suggest implementing advisory privacy via the `_` prefix as it's a well-known convention. To make it even clearer to users they're doing a 'naughty' thing with your code you could prefix things with `-` so they have to use the longer brackets/string notation:

~~~javascript
var MyModule = {
"-doTheThing": function() {}
}
MyModule["-doTheThing"]() // dodgy things should look dodgy
~~~

I've written up a complete example of advisory [privacy in Javascript](/post/productive-advisory-privacy/).

## Conclusion

Advisory privacy communicates danger to your users while treating them as adults. Don't deny them the productivity and fun of hacking about with the internals. In Javascript that means avoiding closure-based privacy for modules and classes.

