---
title: 'Offer: Javascript code-reads'
created_at: 2013/05/14
published: true
hn_id: 5704367
---
 
Writing easily understood, maintainable Javascript applications is hard. I want to see how different teams handle it as research for [SidekickJS](https://www.sidekickjs.com). So I'm offering you a free code-read: a complete read through of your app and delivery of a detailed report.

[Take a look](https://github.com/timruffles/code-reads) at the code-reads I've done so far. 

If you'd like a code-read [get in touch](https://news.ycombinator.com/user?id=timruffles) - I'll only have time to do a few, so be quick! The report can be private, and I'm happy to sign NDAs (gently remind your boss that client-side JS is *already* public).
