---
title: 'Offer: Javascript code-reads'
created_at: 2013/05/14
published: true
---
 
Writing easily understood, maintainable Javascript applications is tough. I want to see how different teams are handling it. So I'm offering you a code-read: a complete read through of your app and delivery of a detailed report.

[Take a look](https://github.com/timruffles/code-reads) at the code-reads I've done so far so to see the kind of things I come up with.

If you'd a code read please [get in touch](https://news.ycombinator.com/user?id=timruffles). The report can be private, and I'm happy to sign NDAs (gently remind your boss that client-side JS is *already* public).
