It's easy to think that changing your tools will make all the difference. It won't. Whether in sports, painting or photography, music or programming, the skilful can produce amazing things with the worst tools. Tools are an optimisation, and programmers are particularly prone to waste time over-optimising in the wrong places.

Programming languages are a perennial example. Amazing things have been done with tools that are, quite justifiably, thought terrible. PHP brought us Facebook, Pinboard, Wordpress; Java Minecraft. 

Programming is about making cool things - mostly to solve a problem. How it's done is - in the grand scheme of things - an unimportant detail.

Haskell the supreme example of the tool lovers' language. It produces technically interesting work, but it's sterile. Just like it's interesting to the specialist to produce cyanotypes, but it's hardly [Insert fashion photographer here].

Be the musician on stage, making music people love in their time. Make amazing things with the tools you have to hand, don't let the tools become the goal.

