---
title: SICP Blitz London
published: true
---

# SICP Blitz London


Running 5 Mondays starting June 3rd 2013, at 19.00. 


## Mailing list

Join the [mailing list](https://groups.google.com/forum/?hl=en-GB&fromgroups#!forum/sicp-blitz) to see the exercises discussed.

## Location

[Camden Town Unlimited](https://maps.google.co.uk/maps?q=Camden+Town+Unlimited,+37+Camden+High+Street,+London&hl=en&sll=51.528642,-0.101599&sspn=0.674087,1.533966&oq=camden&hq=Camden+Town+Unlimited,&hnear=37+Camden+High+St,+London+NW1+7JE,+United+Kingdom&t=m&z=16) in Symes Mews (pass by a bright pink Age UK shop on the high street) next to Northern Line stop Mornington Crescent, or 5 mins walk from Camden Town tube if you're on Bank branch.

Buzz at the door for Camden Town Unlimited (middle button), and we'll send our mobile #s in case you're a bit late. We'll have a projector, WiFi of dubious reliability, and beers/tea as preferred!

<iframe width="425" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Camden+Town+Unlimited,+37+Camden+High+Street,+London&amp;aq=0&amp;oq=camden&amp;sll=51.528642,-0.101599&amp;sspn=0.674087,1.533966&amp;ie=UTF8&amp;hq=Camden+Town+Unlimited,&amp;hnear=37+Camden+High+St,+London+NW1+7JE,+United+Kingdom&amp;t=m&amp;ll=51.535022,-0.13919&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Camden+Town+Unlimited,+37+Camden+High+Street,+London&amp;aq=0&amp;oq=camden&amp;sll=51.528642,-0.101599&amp;sspn=0.674087,1.533966&amp;ie=UTF8&amp;hq=Camden+Town+Unlimited,&amp;hnear=37+Camden+High+St,+London+NW1+7JE,+United+Kingdom&amp;t=m&amp;ll=51.535022,-0.13919&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>



## Format

Bring a laptop, & any copies of the book etc you have. We'll be in touch via email to suggest the 3 exercises for the first week. You're welcome to choose your own too - we'll spend the time discussing the exercises that people found interesting. Afterwards: pub!

As said in the initial signup feel free to use any language you like. Phil & I (the organisers) will be using Clojure.

## Get the book

<div style="">SICP is available <a href="http://mitpress.mit.edu/sicp/full-text/book/book.html" target="_blank">free online</a>, and in most <a href="http://sicpebook.wordpress.com/" target="_blank">mobile/ereader formats</a>, or as a nicely <a href="http://www.amazon.co.uk/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871" target="_blank">chunky dead tree edition</a>.</div>

<img src="/img/sicp.jpg" width="434" height="392" />

## Sponsors/organisers

[SidekickJS - Javascript code-quality tool for teams](https://www.sidekickjs.com). If you write Javascript, get in touch, we're looking for beta testers.

[ApiAxle - Open Source API Management Platform ](http://apiaxle.com/) - a proxy that sits on your network, in front of your API(s) and manages things that you shouldn't have to.
